# ASTUBE-Android

./: README.md  assetlinks.json  build.gradle  gradlew  gradlew.bat  settings.gradle  setup-keystore.sh
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asdeveloper/astube/: ASTUBEFileService.java  MainActivity.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
