plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace 'com.asdeveloper.astube'

    defaultConfig {
        applicationId    'com.asdeveloper.astube'
        minSdk           24
        targetSdk        34
        versionCode      1
        versionName      '1.0'
    }

    signingConfigs {
        release {
            storeFile     file(System.getenv("KEYSTORE_PATH") ?: "../keystore.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: ""
            keyAlias      System.getenv("KEY_ALIAS") ?: ""
            keyPassword   System.getenv("KEY_PASSWORD") ?: ""
        }
    }

    buildTypes {
        release {
            signingConfig    signingConfigs.release
            minifyEnabled    false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.browser:browser:1.7.0'
    implementation 'androidx.core:core:1.12.0'
}
