<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">asdeveloperszone.github.io</domain>
    </domain-config>
    <!-- Allow Cloudflare tunnel for backend -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">trycloudflare.com</domain>
    </domain-config>
</network-security-config>
